@THUMB_HEIGHT: 80px;
@THUMB_HEIGHT_BIG: 100px;

.add-to-favs {
    color: gray;
    cursor: pointer;
    &.active {
        color: #40BFB6;
    }
}

.catalog {
    &__filters {
        font-family: "Montserrat";
        font-size: 1.7em;
        margin-bottom: 80px;
    }
    &__user {
        font-family: "Montserrat";
        // font-weight: 700;
        margin-top: 40px;
        font-size: 1.5em;
    }
    &__shows {
        li {
            list-style: none;
            margin-bottom: 20px;
            .catalog__header {
                position: relative;
                background-color: white;
                float: left;
                height: @THUMB_HEIGHT;
                padding: 20px;
                box-sizing: border-box;
                padding-right: 90px;
                .title {
                    font-family: "Montserrat";
                    white-space: nowrap;
                }
                .subtitle {
                    font-size: .6em;
                    font-weight: 400;
                }
                .logo {
                    position: absolute;
                    top: 20px;
                    right: 20px;
                    font-size: 2em;
                }
            }
            .thumbs {
                img {
                    transition-duration: .25s;
                    transition-property: height;
                    height: @THUMB_HEIGHT;
                    display: block;
                    float: left;
                }
            }
        }
    }
}
