.create-show {
    table {
        z-index: 1;
        position: relative;
        clear: both;
        table-layout: fixed;
    }
    tr {
        &:hover {
            font-weight: bold;
        }
        td {
            padding-right: 20px;
            padding-bottom: 5px;
            &.title div {
                max-height: 20px;
                overflow: hidden;
            }
            &.reorder {
                span {
                    float: right;
                    &:first-of-type {
                        float: left;
                    }
                }
            }
        }
    }
    .illustration {
        position: fixed;
        bottom: 0;
        right: @RIGHT_NAV_WIDTH;
        opacity: .4;
        z-index: 0;
    }
}
