.main_loop {
    margin-left: @NAV_WIDTH;
    z-index: 15;
    position: relative;
    background-color: #40BFB6;
    height: @HEADER_WIDTH;
    li {
        float: left;
        list-style: none;
        padding: 0 5px;
    }

    &__info {
        position: absolute;
        float: right;
        right:20px;
        width: 200px;
        top: 0;
        bottom: 0;
        color: white;
        font-size: 2em;
        padding-top: 20px;
    }
    .show {
        max-width: 125px;
        height: 200px;
        overflow: hidden;
    }
}
