.shows {
    ul {
        margin:0;
        padding:0;
    }
    li {
        float: left;
        list-style: none;
        width: 200px;
        height: 200px;
        background-color: #F2F2F2;
        margin: 0 20px 20px 0;
    }
}
