.strip {
    width: 100%;
    margin:0 auto;
    font-size: 1.5em;
    font-family: 'Montserrat', sans-serif;
    .upper-strip {
        background: white;
        padding:20px;
    }
    .lower-strip {
        color: white;
        padding: 10px;
        position: relative;
        background-color: black;
        .body {
            font-family: 'Lekton';
            opacity: .8;
            margin-right: 74px;
            margin-left: 34px;
            font-size: 0.6em;
            line-height: 1.2em;
        }
        .logo {
            float: left;
        }
        .time {
            position: absolute;
            top: 11px;
            right: 10px;
        }
    }
}
