.superextended {
    position: relative;
    padding: 20px;
    > .background {
        background: white;
        opacity: .7;
        position: absolute;
        top: 0; right: 0; left: 0; bottom: 0;
        z-index: 1;
    }
    .share {
        position: relative;
        z-index: 2;
        font-family: 'Lekton';
        &__info, &__embed-code, &__url {
            float: left;
        }
        &__info {
            font-size: .8em;
            dt {
                font-weight: 400;
            }
            dd {
                font-weight: 700;
                margin: 0;
            }
        }
        &__embed-code, &__url {
            textarea {
                height: 80px;
                width: 240px;
            }
            button {
                display: block;
            }
        }
    }
}
