.create-show {
    form {
        z-index: 1;
        position: relative;

    }
    .illustration {
        position: fixed;
        bottom: 0;
        right: @RIGHT_NAV_WIDTH;
        opacity: .4;
        z-index: 0;
    }
}
