.help {
    h4 {
        font-family: @FONT1;
        padding: 30px 0px 20px 0px;
        font-weight: bold;
    }
    &__loopr-name {
        color: @text-color;
        font-family: @FONT1;
        font-size: @font-size-h1;
        //margin-left: 10px;
    }
    &__loopr-logo {
        width: 100px;
        height: 100px;
        position: absolute;
        right: 0px;
        //text-align: right;
        //margin-right: 50px;
        //font-size: 200%;
        i {
            font-size: 48px !important;
        }
    }
    &__loopr-punchline {
        color: @brand-primary;
        font-family: @FONT2;
        font-size: @font-size-h5;
        margin-top: 5px;
        //font-style: italic;
        //margin-left: 10px;

    }
    &__how-to {

        ul {
            //font-size: @font-size-h4;
            list-style: none;
            margin: 0;
            padding: 0;
            line-height: 2em;
        }
        li:hover {
            //font-weight: bolder;
        }
    }
    &__keyboard {
        display: inline-block;

        &__key {
            display: inline-block;
            background-color: #ececec; //@text-color;
            color: @text-color;
            min-width: 40px;
            height: 40px;
            text-align: center;
            border-radius: 3px;
            padding-top: 10px;
            font-family: @FONT1;
            margin-bottom: 10px;
            font-weight: normal;
            padding-left: 10px;
            padding-right: 10px;
        }
        &__key-caption {
            margin-right: 20px;
            margin-left: 10px;
            display: inline-block;
        }
    }
    &__footer {
        margin: 0px 15px 0px 0px;
        a:hover {
            font-weight: bolder;
            color: @brand-primary;
        }
    }
}
