@import "bower_components/bootstrap/less/bootstrap.less";
@import "bower_components/plyr/src/less/plyr.less";
@import "bower_components/components-font-awesome/less/font-awesome.less";
@fa-font-path: "/static/bower_components/components-font-awesome/fonts";
@import "variables.less";
@import "strip/style.less";
@import "strip/show/style.less";
@import "strip/loop/style.less";
@import "strip/search-results/style.less";
@import "strip/header/style.less";
@import "login/style.less";

a, [ng-click], [ui-sref] {
    color: @link-color;
    text-decoration: none;
    cursor: pointer;
    &:hover {
        text-decoration: @link-hover-decoration;
        color: @link-hover-color;
    }
}
html, body, div[ng-view] {
    height: 100%;
    overflow: hidden;
    margin: 0;
    background-color: #1A1A1A;
    transform: translateZ(0);  /* activation de l'AM */
}
iframe {
    position: absolute;
    z-index: 5;
}
// youtue player
body .plyr {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    .plyr__video-embed {height: 100%;}
}
.soundCloudViz {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    .background {
        position: absolute;
        z-index: 0;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
    }
    &.repeat {
        .repeatable {
            position: absolute;
            z-index: 2;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            background-repeat: repeat;
        }
    }
    &.symmetry {
        img {width: 50%;}
        img:nth-child(1) {
            float: left;
        }
        img:nth-child(2) {
            float: right;
            -moz-transform: scaleX(-1);
            -o-transform: scaleX(-1);
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
            filter: FlipH;
            -ms-filter: "FlipH";
        }
    }
    img {
        position: relative;
        z-index: 2;
        display: block;
        margin: 0 auto;
        width: 100%;
        height: 100%;
    }
}
.overlay {
    position: absolute;
    z-index: 9;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}
.strip {
    margin: @GENERAL_MARGE;
    position: absolute;
    z-index: 10;
    bottom: 0px;
    left: 0;
    right: 0;
    opacity: 1;
    transition-property: opacity;
    &.hidden {
        opacity: 0;
    }
    @media (max-width: 500px){
        margin: @GENERAL_MARGE--mobile;
    }
}

//
// BOOTSTRAP OVERRIDE
//

.col-sm-8, .col-sm-4, .col-sm-12, .col-xs-12 {
  padding-left: 0px !important;
  padding-right: 0px !important;
}

.row {
  margin-left: 0px !important;
  margin-right: 0px !important;
}

.list-group {
    margin-bottom: 0px;
}

.list-group-item {
    //border: none;
    border: 1px #fff;
    background-color: transparent;
    padding-left: 0px;
    margin-left: 0px;
}

.container-fluid {
    padding-left: 0px;
    padding-right: 0px;
}

.progress {
    height: 5px !important;
}
}
