.create-show {
    form {
        z-index: 1;
        position: relative;
    }
    .subtitle input {
        min-width: auto;
        margin-bottom: 0;
        background-color: rgba(240,240,235,0.4);
        opacity: 1;
        padding: 5px;

    }
    .illustration {
        position: fixed;
        bottom: 0;
        right: @RIGHT_NAV_WIDTH;
        opacity: .4;
        z-index: 0;
    }
}
.options {
    input[type=text] {
        width: 85%;
        border: 0px none;
        height: 20px;
        margin-bottom: 10px;
        margin-top: 5px;
        padding: 5px;
        font-style: italic;
        opacity: 0.6;
    }
}
