.strip-demo {
    margin-left: @NAV_WIDTH;
    z-index: 15;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #FB2844;
    padding-top: 20px;
    height: @HEADER_HEIGHT;
    overflow: hidden;
}
.edit-strip {

}
