.strip__header {
    background-color: @LOW_OPACITY_BACKGROUND;
    font-family: @FONT2;
    height: 50px;
    &__title {
    }
    .current-user {
        display: inline-block;
        background-repeat: no-repeat;
        background-size: cover;
        width: 25px;
        height: 25px;
        border-radius: 25px;
        margin-top: 5px;
        margin-right: 5px;
        position: relative;
    }
}
