.create-show {
    &__nav {
        .block.first-block {
            position: relative;
            padding-right: 80px;
            .icon {
               font-size: 3em;
               position: absolute;
               right: 20px;
               top: 37px;
           }
        }
    }
    form {
        z-index: 1;
        position: relative;
        margin-bottom: 50px;
        .alert {
            color: red;
            clear: both;
        }
    }
    .subtitle input {
        min-width: auto;
        margin-bottom: 0;
        background-color: rgba(240,240,235,0.5);
        opacity: 1;
        padding: 5px;

    }
    .illustration {
        position: fixed;
        bottom: 0;
        right: @RIGHT_NAV_WIDTH;
        opacity: .7;
        z-index: 0;
    }
}
.options {
    input[type=text] {
        width: 85%;
        border: 0px none;
        height: 20px;
        margin-bottom: 10px;
        margin-top: 5px;
        padding: 5px;
        font-style: italic;
        opacity: 0.6;
    }
}
