.strip {
    width: 94%;
    margin: 0px auto 30px auto;
    font-size: 1.5em;
    font-family: 'Montserrat', sans-serif;
    .controllers {
        height: 5px;
        background: white;
        width: 100%;
        position: relative;
        .progress-bar {
            height: 5px;
            margin-right: 85px;
            background-color: #E0DDDB;
            opacity: 0.8;
            .progression {
                transition-duration: 1s;
                transition-property: width;
                /* background-color: #AEAEAE; */
                background-color: #00A99D;
                opacity: 0.75;
                height: 100%;
            }
        }
        .navigation {
            position: absolute;
            right:0;
            top: -13px;
            font-size: .6em;
            background-color: white;
            width: 85px;
            text-align: center;

            > div {
                cursor: pointer;
                background-color: #FFF;
                padding:0 5px;
                display: inline-block;
                &:hover {
                    background-color: #00A99D;
                    opacity: 0.75;
                }
            }
        }
    }
    .upper-strip {
        background: white;
        padding:20px;
        position: relative;
        opacity: 0.95;
        .logo {
            position: absolute;
            right: 10px;
            top: 6px;
            font-size: 2em;
        }
            overflow: hidden;
        .body {
            margin-right: 40px;
            .strip-line {
                position: relative;
            }
        }
    }
    .lower-strip {
        color: white;
        padding: 10px;
        position: relative;
        background-color: black;
        opacity: 0.95;
        .body {
            font-family: 'Lekton';
            opacity: .8;
            margin-right: 74px;
            margin-left: 34px;
            font-size: 0.6em;
            line-height: 1.2em;
        }
        .logo {
            float: left;
        }
        .time {
            position: absolute;
            top: 11px;
            right: 10px;
        }
    }
}
