.Show {
    position: relative;
    width: 175px;
    height: 175px;
    &__illustration {
        background-color: #40BFB6;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: 50% 130px;
        overflow: hidden;
        img {
            width: 100%;
            height: 100%;
            top: -15%;
            position: relative;
        }
    }
    &:hover {
        .bottom .action {display: block;}
    }
    .bottom {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        font-size: .7em;
        .action {
            display:none;
            cursor: pointer;
            position: absolute;
            background-color: #4D4D4D;
            color: #FFF;
            top: -20px;
            z-index: 1;
            right: 15px;
            border-radius: 30px;
            width: 35px;
            height: 35px;
            padding: 5px;
            font-size: 3em;
            text-align: center;
            line-height: 1.5em;
            &:hover {
                background-color: fade(@GREEN, 80%);
            }
            .outloop {
                font-size: 2.5em;
            }
        }
    }
    &:hover {
        .show__title {
            text-decoration: none;
            font-style: 700;
        }
    }
    &__title {
        background-color: #F2F2F2;
        padding: 10px;
        padding-bottom: 20px;
        font-weight: 400;
        // min-height: 20px;
        overflow: hidden;
        line-height: 1.5em;
        font-family: @FONT1;
    }
    &__info {
        background-color: #4D4D4D;
        padding: 5px 10px;
        color: white;
        min-height:12px;
        overflow: hidden;
        font-style: italic;
        .right {
            float: right;
        }
    }
}
