@SHOW_COVER_WIDTH: 350px;
@SHOW_COVER_COLOR: rgb(63, 61, 61);
@PLAYING_NOW_COLOR: blue;
@CELL_HEIGHT: 50px;

.Show {
    padding-left: @SHOW_COVER_WIDTH;
    min-height: 200px;
    max-height: 50vh;
    overflow-y: auto;
    position: relative;
    background-color: fade(@SHOW_COVER_COLOR, 90%);
    &--playing-now {
        background-color: fade(@PLAYING_NOW_COLOR, 90%);
    }
    &__cover {
        color: white;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: @SHOW_COVER_WIDTH;
        box-sizing: padding-box;
        padding: 40px;
        &__title {
            font-size: 2em;
            font-weight: bold;
        }
        &__close {
            position: absolute;
            right: 20px;
            font-size: 2em;
            top: 20px;
        }
    }
    &__body {
        font-family: @FONT2;
        background-color: rgba(255, 255, 255, 1);
        table {
            width: 100%;
            border-spacing:0;
            border-collapse: collapse;
            .cell {
                height: @CELL_HEIGHT;
                overflow: hidden;
                white-space: nowrap;
            }
            .cover {
                text-align: right;
                img {
                    height: @CELL_HEIGHT;
                }
            }
            .actions {
                position: relative;
                top: 14px;
            }
            .title {
                padding-left: 40px;
                position: relative;
                .index {
                    position: absolute;
                    left: 10px;
                }
                i {
                    font-size: 2em;
                    color: @PLAYING_NOW_COLOR;
                    top: 18px;
                    left: 5px;
                    position: absolute;
                }
            }
        }
    }
}

.Loop {
    background-color: @LOW_OPACITY_BACKGROUND;
    font-size: 1.4em;
    .infinit-scroll__item {
        display: inline-block;
    }
    &__shows {
        white-space: nowrap;
        overflow-y: auto;
        .show {
            position: relative;
            width: 200px;
            margin-right: 10px;
            display: inline-block;
            overflow: hidden;
            &__body {
                background-color: white;
                z-index: 1;
                position: relative;
                white-space: normal;
                font-size: .7em;
                padding: 10px;
            }
            &__background {
                z-index: 0;
                background-size: cover;
                height: 200px;
            }
            &--current-show {
                width: 300px !important;
                min-height: 250px;
                position: relative;
                .show__body {
                    background-color: transparent;
                    font-size: 1em;
                    color: white;
                }
                .show__background {
                    height: auto;
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                }
            }
        }
    }
}
