@import "panels/style.less";
// @import "add-to-shows/style.less";
@import "header/style.less";
//


.strip {
    display: block;
    .icon:hover {color: @brand-primary;}
    &__body {
        overflow-y: auto;
        max-height: 45vh;
    }
    &__controls {
        font-size: 1.4em;
        position: relative;
        height: @UPPER_STRIP_HEIGHT;
        // title + btn for toggle controller
        > .row:first-child {
            > div {background-color: @body-bg; height: @UPPER_STRIP_HEIGHT;}
        }
        &--extended {
            > .row:first-child {
                div:nth-child(2) {
                    background-color: fade(@body-bg, 55);
                    font-size: 0.2em !important;
                    // color: red;
                }
            }
        }
        .banner {
            height: @UPPER_STRIP_HEIGHT;
            transition-duration: 1s;
            transition-property: height;
            overflow: hidden;
            .banner-inner {
                padding-top: 20px;
                display: inline-block;
                vertical-align: middle;
                line-height: normal;
                .body {
                    position: relative;
                    margin-bottom: 10px;
                    margin-left: 25px;
                    margin-right: 60px;
                }
            }
        }
        i { // btn
            font-size: 28px;
            top: 15px;
            position: relative;
        }
        .progress {
            /*margin-left: -15px;
            margin-right: -15px;*/
            margin-bottom: 0px;
        }
    }
//     // actions state button
//     .list-show .active {color: @GREEN;}
//     .fullscreen.active {opacity: 1;}
//     .fullscreen:not(.active) {opacity: .6;}
//     .share.active {color: @GREEN;}
//     .auto-hide.active {opacity: 1;}
//     .auto-hide:not(.active) {opacity: .6;}
}
