.right.account {
    .first-block {
        background-repeat: no-repeat;
        background-size: cover;
    }
}

.content.account {
    // background-color: #F0F0EB;

     .titre {
        font-family: @FONT2;
        color: #000000;
        font-weight: 700;
        margin-bottom: 10px;
    }
    .user-name {
        font-family: @FONT1;
        font-size: 1.6em;
        line-height: 1.5em;
        margin-bottom: 200px;
        // color: #444444;
    }
    input {
        margin-bottom: 50px;
    }

    form {
        width: 40%;
    }
}
