.login-view {
    text-align: center;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    color: white;
    padding-top: 20%;
    z-index: 9999;
    background-color: #1A1A1A;
}
