@NAV_WIDTH: 130px;
@RIGHT_NAV_WIDTH: 250px;
@HEADER_HEIGHT: 175px;

body {
    // font-family: 'Montserrat', sans-serif;
    font-family: 'Lekton', sans-serif;
    font-weight: 400;
}
a, a[ng-click], a:visited, a:active {
    text-decoration: none;
    cursor: pointer;
    color: black;
    font-weight: 700;
    &:hover {
        text-decoration: underline;
    }
}
h3 {
    font-style: italic;
    font-weight: 400;
    margin-top: 20px;
    margin-bottom: 10px;
}
ul {margin: 0;}
li {
    list-style: none;
}

nav {
    position: absolute;
    bottom: 0;
    .wrapper {
        padding: 10px;
    }
    position: fixed;
    li {padding:0 0 10px 0;}
}
nav.left {
    z-index: 20;
    top:0;
    left: 0;
    width: @NAV_WIDTH;
    box-sizing: border-box;
    padding: 50px 20px 0 20px;
    background-color: #1A1A1A;
    .logo {
        border: 1px solid rgba(255, 255, 255, 0.24);
        padding: 5px 10px;
        display: inline-block;
        margin-bottom: 20px;
    }
    .active a {
        font-weight: 400;
        text-decoration:underline;
        cursor: default;
    }
    a {color: white;}
    color: white;
}
nav.right {
    z-index: 10;
    top:0;
    right: 0;
    width: @RIGHT_NAV_WIDTH;
    box-sizing: border-box;
    background-color: #E6E6E6;
    .block {
        padding: 0px 20px 0 20px;
    }
    .first-block {
        padding-top: @HEADER_HEIGHT;
        padding-bottom: 20px;
        background-color: #F2F2F2;
    }
}
.content {
    margin: @HEADER_HEIGHT + 40px @RIGHT_NAV_WIDTH + 20px 20px @NAV_WIDTH + 50px;
    input[type="text"] {
        border: 1px solid rgba(240, 12, 12, 0.4);
        padding: 10px;
        margin-bottom: 20px;
        min-width: 400px;
        display: block;
        opacity: .8;
    }
    label + input[type="text"] {
        float: left;
    }
    label {
    display: block;
    }
    button {
        &:hover {
            background-color: rgba(240, 12, 12, .7);
        }
        height: 41px;
        background-color: rgba(240, 12, 12, 0.9);
        border: 0px;
        color: white;
        text-transform: uppercase;
        padding: 5px 20px;
        font-weight: 400;
        font-size: 1.2em;
        font-style: italic;
    }
    table {
        z-index: 1;
        position: relative;
        clear: both;
        // table-layout: fixed;
        width: 100%;
    }
    tr {
        &:hover {
            font-weight: bold;
        }
        th {text-align: left;}
        td {
            border-bottom: 1px solid rgba(240, 12, 12, 0.2);
            padding-right: 20px;
            padding-bottom: 5px;
            padding-top:6px;
            &:nth-child(4) {
                white-space:nowrap;
            }
            &.title div {
                max-height: 20px;
                overflow: hidden;
            }
            &.reorder {
                span {
                    float: right;
                    &:first-of-type {
                        float: left;
                    }
                }
            }
        }
    }
}
@import "../strip/strip.less";
@import "loop/loop.less";
@import "show.less";
@import "edit-video-show/edit-youtube-show.less";
@import "shows-list/shows-list.less";
@import "edit-strip/edit-strip.less";
@import "../../bower_components/components-font-awesome/less/font-awesome.less";
@fa-font-path: "/static/bower_components/components-font-awesome/fonts";
