.Search {
    max-height: 75vh;
    overflow-y: auto;
    box-sizing: border-box;
    padding: 0 10px;
    background-color: @LOW_OPACITY_BACKGROUND;

    // Pasted from SHOW,  will factorize later.
    &__cover {
        font-family: @FONT1;
        color: @text-color;
        background-color: @body-bg;
        box-sizing: padding-box;
        padding: (@MARGE * 2);
        box-shadow: 0px 10px 0px @SHADOW;
        position: relative;
        z-index: 2;
        &__title {
            font-weight: bold;
            font-size: 150%;
        }
        &__details {
            font-family: @FONT2;
        }
        &__actions {
            text-align: right;
            &:hover{color:blue;}
        }
    }
    // From SHOW
    &__filter {
        background-color: @gray-dark;
        //min-height: 550px;
        &__parameters {
            color: @gray-light;
            padding: 10px;
            padding-left: 20px;
            .text-left;
            //margin-bottom: 100px;
        }
    }
    .list-group {
        min-height: 35vh;
    }
    .list-group-item {
        font-family: @FONT2;
        overflow: hidden;
        background-color: fade(@gray-lighter, 90); // @LOW_OPACITY_BACKGROUND;
        margin-bottom: 0;
        padding: 0px;
        border: none;
        // display: inline-block; //effet marrant
        @media (max-width: @screen-sm){
            padding-bottom: 30px !important;
            }
        &:hover {
            a, [ng-click] {color: @text-color;}
            background-color: white;
            .fa-youtube-play {
                color: @color_youtube;
            }
            .fa-soundcloud {
                color: @color_soundcloud;
            }
            .list-group-item-heading {
                font-weight: bold;
            }
            .list-group-item-text {
                opacity: 1;
            }
        }
        &:active {
            background-color: red;
        }
        .list-group-item-heading {
            padding-left: 30px;
            padding-top: 30px;
            .h5;
        }

        .list-group-item-text {
            //opacity: 0.6;
            padding-left: 30px;
            .h5;
            i {
                font-size: 80%;
            }
        }
        .icons {
            padding-top: 30px;
            .text-center;
            a {
                vertical-align: top;
            }
        }
        .item__thumbnail {
            z-index: 100;
            max-height: 120px;
            overflow: hidden;
            img {
                //.img-responsive;
                width: auto;
                max-height: 100%;
                display: block;;
                //.center-block;
            }
        @media (max-width: @screen-sm){
            padding: 10px !important;
            }
        }
    }
}
