.add-to-show {
    font-family: @FONT2;
    .menu {
        position: fixed;
        z-index: 1;
        background-color: white;
        max-width: 300px;
        box-shadow: 6px 6px 0px rgba(0, 0, 0, 0.3);
        ul {
            overflow-y: auto;
            max-height: 200px;
            box-shadow: inset 0 -10px 10px -5px rgba(0, 0, 0, 0.3);
            list-style: none;
            margin: 0;
            padding: 0;
            li {
                padding: 0 20px;
                &:hover {
                    font-weight: bold;
                }
            }
        }
    }
}
