.webtorrent {
    &__info {
        position: absolute;
        background-color: black;
        color: white;
        width: 360px;
    }
    video {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
    }
}
