.Loop {
    background-color: @LOW_OPACITY_BACKGROUND;
    .infinit-scroll__item {
        display: inline-block;
    }
    &__shows {
        white-space: nowrap;
        overflow-y: auto;
    }
    &__show {
        position: relative;
        width: @LOOP_SHOW_WIDTH;
        height: @LOOP_SHOW_HEIGHT;
        margin-right: 0px;
        display: inline-block;
        overflow: hidden;
        background-color: fade(@gray-dark, 90);
        &__body {
            font-family: @FONT2;
            background-color: @body-bg;
            z-index: 1;
            position: relative;
            white-space: normal;
            padding: 20px;
            //height: 120px ;
            box-shadow: inset 10px -10px 30px fade(@text-color,5);
            .title {
                .h5;
                font-size: 110%;
                font-family: @FONT1;
                overflow: hidden;
                margin-bottom: 10px;
            }
            .title:hover{
                font-weight: bold;
            }
            .details {
                .h6;
            }
        }
        &__background {
            z-index: 0;
            position: absolute;
            top: 40px;
            right: 0;
            left: 0;
            bottom: 0;
            &:hover {
                &:after {
                    position: absolute;
                    top: 0px;
                    right: 0;
                    left: 0px;
                    bottom: 0;
                    content: 'play_arrow';
                    font-family: 'Material Icons';
                    -webkit-font-feature-settings: 'liga';
                    background-color: fade(@brand-primary, 15);
                    background-blend-mode: multiply !important;
                    color: @body-bg;
                    font-size: 2.5em;
                    padding-top: 140px;
                    text-align: center;
                    text-shadow: 0px 0px 15px @text-color;
                }
            }
            .swap-animation {
                background-size: cover;
                background-position: top center;
                height: (@LOOP_SHOW_HEIGHT + 30px);
                position: absolute;
                top: 0;
                right: 0;
                left: 0;
                bottom: 0;
                &.ng-enter, &.ng-leave {
                    transition: 1s ease-in-out all;
                    transition-delay: 0.25s;
                }
                &.ng-enter {
                    top:(@LOOP_SHOW_HEIGHT + 30px);
                }
                &.ng-enter-active {
                    top:0px;
                }
                &.ng-leave {
                    top:0px;
                }
                &.ng-leave-active {
                    top:(@LOOP_SHOW_HEIGHT + 30px) * -1;
                }
            }
        }
        &--current-show {
            width: 420px !important; //@CURRENT_SHOW_WIDTH
            background-color: fade(@brand-primary, 80);
            background-blend-mode: multiply;
            box-shadow: none;
            .Loop__show__body {
                padding-left: 30px;
                background-color: transparent;
                color: @body-bg ;
                .title {
                    .h2;
                    font-family: @FONT1;
                    font-weight: bold;
                    height: auto;
                    color: @body-bg;
                }
            }
            .Loop__show__background {
                height: auto;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                opacity: .3;
            }
        }
    }
}
