@import "../../bower_components/bootstrap/less/bootstrap.less";
@import "../../variables.less";

a {
    color: black;
    text-decoration: none;
}
[ng-click] {
    cursor: pointer;
}
html, body, div[ng-view] {
    height: 100%;
    overflow: hidden;
    margin: 0;
    background-color: #1A1A1A;
}

iframe {
    position: absolute;
    z-index: 5;
}
.soundCloudViz {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    .background {
        position: absolute;
        z-index: 0;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
    }
    &.repeat {
        .repeatable {
            position: absolute;
            z-index: 2;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            background-repeat: repeat;
        }

    }
    &.symmetry {
        img {width: 50%;}
        img:nth-child(1) {
            float: left;
        }
        img:nth-child(2) {
            float: right;
            -moz-transform: scaleX(-1);
            -o-transform: scaleX(-1);
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
            filter: FlipH;
            -ms-filter: "FlipH";
        }
    }
    img {
        position: relative;
        z-index: 2;
        display: block;
        margin: 0 auto;
        width: 100%;
        height: 100%;
    }
}

.overlay {
    position: absolute;
    z-index: 9;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}
.strip {
    margin: @GENERAL_MARGE;
    position: absolute;
    z-index: 10;
    bottom: 0px;
    left: 0;
    right: 0;
    opacity: 1;
    transition-property: opacity;
    &.hidden {
        opacity: 0;
    }
}

.col-sm-8, .col-sm-4, .col-sm-12, .col-xs-12 {
  padding-left: 0px !important;
  padding-right: 0px !important;
}

.row {
  margin-left: 0px !important;
  margin-right: 0px !important;
}
@import "../../bower_components/components-font-awesome/less/font-awesome.less";
@fa-font-path: "/static/bower_components/components-font-awesome/fonts";
@import "../../strip/strip.less";
@import "../../login/style.less";
